<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Azure Defender</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a>
<ul>
<li><a href="../01_Azure_Security_Center.html" title="01 Azure Security Center" class="page">01 Azure Security Center</a>
<ul>
<li><b>Azure Defender</b></li>
</ul></li>
<li><a href="../02_Azure_Sentinel.html" title="02 Azure Sentinel" class="page">02 Azure Sentinel</a></li>
<li><a href="../07_Advanced_Threat_Protection.html" title="07 Advanced Threat Protection" class="page">07 Advanced Threat Protection</a></li>
<li><a href="../08_Azure_Information_Protection.html" title="08 Azure Information Protection" class="page">08 Azure Information Protection</a></li>
<li><a href="../09_Azure_DDoS_Protection.html" title="09 Azure DDoS Protection" class="page">09 Azure DDoS Protection</a></li>
<li><a href="../10_Azure_Key_Vault.html" title="10 Azure Key Vault" class="page">10 Azure Key Vault</a></li>
</ul></li>
<li><a href="../../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>Azure Defender <a name='16 Azure Security:01 Azure Security Center:Azure Defender'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>Azure Defender</u></b>
</p>
<ul>
<li>The azure security center is a free service, but to have more features other than providing recommendations and actions, a paid service called the azure defender is available and it can be used to extract below additional details.</li>
</ul>
<br>
<br>
<ol type="1" start="1">
<li>Just in time VM Access</li>
<li>Adaptive application controls and network hardening</li>
<li>Regulatory compliance Dashboard</li>
<li>Threat protection for Azure VMs and non-Azure servers (Including server EDR)</li>
<li>Threat protection for PaaS services</li>
<li>Microsoft Defender for Endpoint (servers)</li>
</ol>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>