<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>10_AZURE_SECURITY.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('AZURE_SECURITY_1.html')">AZURE_SECURITY</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_SECURITY--01_Azure_Security_Center_3.html')">01_Azure Security_Center</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_SECURITY--02_Azure_Sentinel_4.html')">02_Azure Sentinel</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
