<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2</h1><br/><p></p><p><h2>Choose Azure DevOps Services</h2></p><p></p><p><h3>Azure DevOps </h3><em><h3>Services</h3></em><h3> supports integration with GitHub.com and GitHub Enterprise Server repositories. </h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3>Choose Azure DevOps Services when you want the following outcomes:</h3><ul><li>Quick set-up</li><li>Maintenance-free operations</li><li>Easy collaboration across domains</li><li>Elastic scale</li><li>Rock-solid security</li></ul></p><p></p><p><h3>Azure DevOps Services also gives you access to cloud build and deployment servers, and application insights. </h3><h3>Start for free</h3><h3> and create an organization. Then, either upload your code to share or source control. Begin tracking your work using Scrum, Kanban, or a combination of methods.</h3></p><p><h3>For more information, see the </h3><h3>Azure DevOps and GitHub integration overview</h3><h3>.</h3></p><p></p><p></p><p></p><p></p><p><h2>Choose Azure DevOps Server</h2></p><p></p><p>Azure DevOps <em>Server</em> supports integration with GitHub Enterprise Server repositories. Choose on-premises Azure DevOps Server when:<ul><li>You need your data to stay within your network.</li><li>Your work tracking customization requirements are met better with the on-premises XML process model over the inheritance process model. The on-premises model supports modification of XML definition files.</li></ul></p><p></p><p>When you deploy Azure DevOps Server, you can also configure the following servers or integration points:<ul><li><strong>Build server</strong> supports on-premises and cloud-hosted builds.</li><li><strong>SQL Server and SQL Analysis Server</strong> support SQL Server Reports and the ability to create Excel pivot charts based on the cube.</li></ul></p><p></p><p>Start for free by downloading <a href="https://go.microsoft.com/fwlink/?LinkId=2041269&clcid=0x409">Azure DevOps Server Express</a>. Then, either upload your code to share or source control. Or, begin tracking your work using Scrum, Kanban, or a combination of methods.</p><p>For more information about managing Azure DevOps Server, see the <a href="https://learn.microsoft.com/en-us/azure/devops/server/admin/admin-quick-ref">Administrative tasks quick reference</a>.</p><p></p><p></p><p></p><p></p></div>
</body>
</html>
