<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>20_Azure_Dev_OPS.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('Azure_Dev_Ops_2.html')">Azure_Dev_Ops</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('Azure_Dev_Ops--1_3.html')">1</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Azure_Dev_Ops--2_4.html')">2</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
