<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>00 INDEX</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a>
<ul>
<li><b>00 INDEX</b></li>
<li><a href="./01_Azure_Functions.html" title="01 Azure Functions" class="page">01 Azure Functions</a></li>
</ul></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>00 INDEX <a name='12 Deploy and manage Azure compute resources:00 INDEX'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<a href="https://learn.microsoft.com/en-us/azure/container-apps/compare-options" title="https://learn.microsoft.com/en-us/azure/container-apps/compare-options" class="https">https://learn.microsoft.com/en-us/azure/container-apps/compare-options</a>
</p>
<br>
<br>
<ul>
<li>Azure Functions     <a href="https://learn.microsoft.com/en-us/azure/azure-functions/" title="https://learn.microsoft.com/en-us/azure/azure-functions/" class="https">https://learn.microsoft.com/en-us/azure/azure-functions/</a></li>
<li>Azure Logic apps :; <a href="https://learn.microsoft.com/en-us/azure/logic-apps/" title="https://learn.microsoft.com/en-us/azure/logic-apps/" class="https">https://learn.microsoft.com/en-us/azure/logic-apps/</a></li>
<li>Azure Spring Apps <a href="https://learn.microsoft.com/en-us/azure/spring-apps/" title="https://learn.microsoft.com/en-us/azure/spring-apps/" class="https">https://learn.microsoft.com/en-us/azure/spring-apps/</a></li>
<li>Azure App Service (web hosting) <a href="https://learn.microsoft.com/en-us/azure/app-service/" title="https://learn.microsoft.com/en-us/azure/app-service/" class="https">https://learn.microsoft.com/en-us/azure/app-service/</a></li>
<li>Azure App Service WebJobs</li>
</ul>
<br>
<ul>
<li>Azure Container Instances <a href="https://learn.microsoft.com/en-us/azure/container-instances/" title="https://learn.microsoft.com/en-us/azure/container-instances/" class="https">https://learn.microsoft.com/en-us/azure/container-instances/</a></li>
<li>AzureContainerApps <a href="https://learn.microsoft.com/en-us/azure/container-apps/" title="https://learn.microsoft.com/en-us/azure/container-apps/" class="https">https://learn.microsoft.com/en-us/azure/container-apps/</a></li>
<li>Azure Kubernetes service <a href="https://learn.microsoft.com/en-us/azure/aks/" title="https://learn.microsoft.com/en-us/azure/aks/" class="https">https://learn.microsoft.com/en-us/azure/aks/</a></li>
<li>Azure Red Hat Openshift <a href="https://learn.microsoft.com/en-us/azure/openshift/" title="https://learn.microsoft.com/en-us/azure/openshift/" class="https">https://learn.microsoft.com/en-us/azure/openshift/</a></li>
<li>Azure container Registry <a href="https://learn.microsoft.com/en-us/azure/container-registry/" title="https://learn.microsoft.com/en-us/azure/container-registry/" class="https">https://learn.microsoft.com/en-us/azure/container-registry/</a></li>
</ul>
<br>
<br>
<p>
<b><u>Azure Functions</u></b>
</p>
<br>
<ul>
<li>Azure Functions is a serverless Functions-as-a-Service (FaaS) solution.</li>
<li>lt's optimized for running event-driven applications using the functions programming model.
<ul>
<li>The Azure Functions programming model provides productivity benefits for teams looking to trigger the execution of your functions on events and bind to other data sources.</li>
<li>The Azure Functions programming model is available as a base container image, making it portable to other container based compute platforms allowing teams to reuse code as environment requirements change</li>
</ul></li>
<li>lt shares many characteristics with Azure Container Apps around scale and integration with events,</li>
<li>but optimized for ephemeral functions deployed as either code or containers.</li>
</ul>
<br>
<p>
<b><u>Azure Spring Apps</u></b>
</p>
<ul>
<li>Azure Spring Apps is a fully managed service for Spring developers.</li>
<li>lf you want to run Spring Boot, Spring Cloud or any other Spring applications on Azure, Azure Spring Apps is an ideal option.</li>
<li>The service manages the infrastructure of Spring applications so developers can focus on their code.</li>
<li>Azure Spring Apps provides lifecycle management using comprehensive monitoring and diagnostics, configuration management, service discovery, Cl/CD integration, blue-green</li>
</ul>
<p>
deployments, and more.
</p>
<br>
<p>
<b><u>Azure App Service</u></b>
</p>
<ul>
<li>Azure App Service provides fully managed hosting for web applications including </li>
</ul>
<br>
<ol type="1" start="1">
<li>websites and</li>
<li>web APls</li>
</ol>
<br>
<ul>
<li>Azure App Service is optimized for web applications</li>
<li>When building web apps, Azure App Service is an ideal option.</li>
<li>These web applications may be deployed using code or containers.</li>
<li>Azure App Service is integrated with other Azure services including Azure Functions or Azure Container Apps, </li>
</ul>
<br>
<p>
<b><u>Azure Container lnstances</u></b>
</p>
<ul>
<li>Azure Container lnstances (ACl) provides a single pod of Hyper-V isolated containers on demand</li>
<li>It can be thought of as a lower-level "building block" option compared to Container Apps.</li>
<li>lf you need a less "opinionated" building block that doesn't align with the scenarios Azure Container Apps is optimizing for, Azure Container lnstances is an ideal option.</li>
<li>Concepts like scale, load balancing, and certificates are not provided with ACI containers</li>
<li>Users often interact with Azure Container lnstances through other services</li>
</ul>
<br>
<br>
<p>
<b><u>Azure Container Apps</u></b>
</p>
<ul>
<li>Azure Container Apps is a fully managed environment that enables you to run microservices and containerized applications on a serverless platform.</li>
<li>Azure Container Apps enables you to build serverless microservices based on containers.</li>
<li>Azure Container Apps provide many application-specific concepts on top of containers, including certificates, revisions, scale, and environments.</li>
<li>Azure Container Apps doesn't provide direct access to the underlying Kubernetes APls.</li>
<li>lf you require access to the Kubernetes APls and control plane, you should use Azure Kubernetes Service</li>
</ul>
<br>
<ul>
<li>Howeve; if you would like to build Kubernetes-style applications and don't require direct access to all the native Kubernetes APls and cluster management, Container Apps frovides a fully managed experience.</li>
<li>For these reasons, many teams may prefer to start building container microservices with Azure Container Apps.</li>
</ul>
<br>
<br>
<p>
<b><u>Azure Kubernetes Service</u></b>
</p>
<br>
<ul>
<li>Azure Kubernetes Service (AKS) provides a fully managed Kubernetes option in Azure.</li>
<li>lt supports direct access to the Kubernetes API and runs any Kubernetes workload.</li>
<li>The full cluster resides in your subscription, with the cluster configurations and operations within your control and responsibility.</li>
</ul>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>