<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>01 Azure Functions</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a>
<ul>
<li><a href="./00_INDEX.html" title="00 INDEX" class="page">00 INDEX</a></li>
<li><b>01 Azure Functions</b></li>
</ul></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>01 Azure Functions <a name='12 Deploy and manage Azure compute resources:01 Azure Functions'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>Azure Functions</u></b>
</p>
<br>
<ul>
<li>Azure Functions is a serverless Functions-as-a-Service (FaaS) solution.</li>
<li>lt's optimized for running event-driven applications using the functions programming model.
<ul>
<li>The Azure Functions programming model provides productivity benefits for teams looking to trigger the execution of your functions on events and bind to other data sources.</li>
<li>The Azure Functions programming model is available as a base container image, making it portable to other container based compute platforms allowing teams to reuse code as environment requirements change</li>
</ul></li>
<li>lt shares many characteristics with Azure Container Apps around scale and integration with events, but optimized for ephemeral functions deployed as either code or containers.</li>
</ul>
<br>
<br>
<ul>
<li>Functions provides serverless compute for Azure.</li>
<li>You can use Functions to</li>
</ul>
<ol type="1" start="1">
<li>build web APls,</li>
<li>respond to database changes,</li>
<li>process loT streams,</li>
<li>manage message queues, and more</li>
</ol>
<br>
<br>
<ul>
<li>Azure Functions is a cloud service available on-demand that provides allthe continually updated infrastructure and resources needed to run your applications.</li>
<li>You focus on the code that matters most to you, in the most productive language for you, and Functions handles the rest.</li>
</ul>
<br>
<p>
Azure Logic apps :; <br>
<a href="https://learn.microsoft" title="https://learn.microsoft" class="https">https://learn.microsoft</a> .com/en-us/azure/logic-a pps/
</p>
<br>
<br>
<ul>
<li>Both Azure Functions and Azure Logic Apps enable serverless workloads.</li>
<li>Both can create complex orchestrations</li>
</ul>
<br>
<br>
<ol type="1" start="2">
<li>Azure Functions is a serverless compute service, whereas</li>
<li>Azure Logic Apps is a serverless workflow integration platform</li>
</ol>
<br>
<p>
Both can create complex orchestrations<br>
An orchestratjon is a collection of functions or steps, that are executed to accomplish a complex task.
</p>
<br>
<p>
x ( called actions in Logic Apps ),<br>
For Azure Functions, we develop orchestrations by writing code and using the Durable Functions extension.<br>
For Logic Apps, we create orchestrations by using a GUI or editing configuration files.
</p>
<br>
<br>
<p>
Azure Spring Apps
</p>
<ul>
<li>Azure Spring Apps is a fully managed service for Spring developers.</li>
<li>lf you want to run Spring Boot, Spring Cloud or any other Spring applications on Azure, Azure Spring Apps is an ideal option.</li>
<li>The service manages the infrastructure of Spring applications so developers can focus on their code.</li>
</ul>
<br>
<ul>
<li>Azure Spring Apps provides lifecycle management using comprehensive monitoring and diagnostics, configuration management, service discovery, Cl/CD integration, blue-green</li>
</ul>
<p>
deployments, and more.
</p>
<br>
<p>
<a href="https://learn.microsoft.com/en-us/azure/spring-apps/overview" title="https://learn.microsoft.com/en-us/azure/spring-apps/overview" class="https">https://learn.microsoft.com/en-us/azure/spring-apps/overview</a>
</p>
<br>
<ul>
<li>Azure Spring Apps makes it easy to deploy Spring Boot applications to Azure without any code changes.</li>
<li>Azure Spring Apps supports both Java Spring Boot and ASP.NET Core Steeltoe apps.</li>
</ul>
<p>
x Steeltoe support is currently offered as a public preview. With public preview offerings, you can experiment with new features prior to their official release.
</p>
<br>
<p>
Why use Azure Spring Apps?<br>
You get the following benefits when you deploy applications to Azure Spring Apps:
</p>
<ul>
<li>Efficiently migrate existing Spring apps and manage cloud scaling and costs.</li>
</ul>
<p>
Modernize apps with Spring Cloud patterns to improve agility and speed of delivery.
</p>
<ul>
<li>Run Java at cloud scale and drive higher usage without complicated infrastructure.</li>
</ul>
<p>
x Develop and deploy rapidly without containerization dependencies.
</p>
<ul>
<li>Monitor production workloads efficiently and effortlessly.</li>
</ul>
<br>
<br>
<p>
Azure App Service
</p>
<ul>
<li>Azure App Service provides fully managed hosting for web applications including</li>
</ul>
<ol type="1" start="1">
<li>websites and</li>
<li>web APls</li>
</ol>
<br>
<ul>
<li>Azure App Service is opfimized for web applications</li>
<li>When building web apps, Azure App Service is an ideal option.</li>
<li>These web applications may be deployed using code or containers.</li>
<li>Azure App Service is integrated with other Azure services including Azure Functions or Azure Container Apps.</li>
</ul>
<br>
<br>
<p>
Azure Container I nstances
</p>
<br>
<ul>
<li>Azure Container lnstances (ACl) provides a single pod of Hyper-V isolated containers on demand</li>
<li>lt can be thought of as a lower-level "building block" option compared to Container Apps.</li>
<li>lf you need a less "opinionated" building block that doesn't align with the scenarios Azure</li>
</ul>
<p>
Container Apps is optimizing for, Azure Container lnstances is an ideal option.
</p>
<br>
<br>
<p>
x Teams looking for a fully managed version of Kubernetes in Azure, Azure Kubernetes Service is an<br>
idealoption.<br>
Azure Red Hat OpenShift extends Kubernetes.
</p>
<ul>
<li>Running containers in production with Kubernetes requires additionaltools and resources.</li>
<li>This often includes needing to juggle</li>
<li>image registries,</li>
<li>storage management,</li>
<li>networking solutions, and</li>
<li>logging and monitoring tools - all of which must be versioned and tested together.</li>
<li>Building container-based applications requires even more integration work with middleware,</li>
</ul>
<p>
frameworks, databases, and CI/CD tools.
</p>
<ul>
<li>Azure Red Hat OpenShift combines all this into a single platform, bringing ease of operations to lT</li>
</ul>
<p>
teams while giving application teams what they need to execute.<br>
Azure Red Hat Openshift Service
</p>
<ul>
<li>Azure Red Hat OpenShift is jointly engineered, operated, and supported by Red Hat and Microsoft</li>
</ul>
<p>
to provide an integrated product and support experience for running Kubernetes-powered<br>
OpenShift,
</p>
<ul>
<li>lf your team or organization is using OpenShift, Azure Red Hat OpenShift is an ideal option.</li>
<li>With Azure Red Hat OpenShift, teams can choose their own</li>
<li>registry,</li>
</ul>
<p>
x networking,
</p>
<ul>
<li>storage, and</li>
<li>CI/CD solutions, or</li>
</ul>
<p>
*oR
</p>
<br>
<ul>
<li>use the built-in solutions for automated source code management, container and</li>
</ul>
<p>
application builds, deployments, scaling, health management, and more from OpenShift.<br>
Azure Container Registry
</p>
<ul>
<li>Azure Container Registry allows you to build, store, and manage container images and artifacts in a</li>
</ul>
<p>
private registry for all types of container deployments.
</p>
<ul>
<li>Use Azure container registries with your existing container development and deployment pipelines</li>
<li>Use Azure Container Registry Tasks to build container images in Azure on-demand, or automate</li>
</ul>
<p>
builds triggered by source code updates, updates to a container's base image, or timers
</p>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>