<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>01_Azure provides 5 administration tools</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>01_Azure provides 5 administration tools</h1><br/><p><a name="Azure provides 5 administration tools to choose from"></a><strong><h3>Azure provides 5 administration tools to choose from</h3></strong><a name="h3-1"></a><span style="color:#000000;"></span></p><p><span style="color:#000000;"></span><a name="h3-1"></a></p><p><a name="h6-1"></a><ol><li><h6>The Azure Portal</h6></li></ol><a name="h6-2"></a><ol><li>The Azure CLI</li></ol><a name="h6-3"></a><ol><li>Azure PowerShell</li></ol><a name="h6-4"></a><ol><li>Rest API</li></ol><a name="h6-5"></a><ol><li>SDK’s</li></ol><a name="h6-6"></a><h3></h3></p><p><h3></h3><a name="h3-3"></a></p><p><a name="h3-4"></a></p></div>
</body>
</html>
