<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>10_Azure Advisor</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>10_Azure Advisor</h1><br/><p><strong><h3>Azure Advisor</h3></strong><h3></h3></p><p><h3></h3><h3></h3></p><p><h3>Azure has 5 pillars called the Azure well-architected framework which provides best practices to help build and deliver great solutions.</h3><h3></h3></p><p><h3></h3><ol><li><h3>Cost Optimization</h3></li><li><h3>Security</h3></li><li><h3>Reliability</h3></li><li><h3>Operational excellence</h3></li><li><h3>Performance efficiency</h3></li></ol><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><ul><li><h3>To enable customers to follow these best practices and optimize the cloud deployments, Azure has a free tool called Azure advisor. </h3></li></ul><h3></h3></p><p><h3>•</h3><h3></h3></p><p><h3> Azure advisor analyses the configurations and usage logs and offers recommendations which are customized and can be executed.</h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3>On each of the 5 pillars, we will be given recommendations to optimize. Please see below.</h3><h3></h3></p><p><h3></h3><ul><li><h3>If we click on each of these recommendations, we can see what the recommendations are.</h3></li><li><h3>If we further click on each of the line items, we will give the list of resources that are not compliant and will provide manual and in some cases remediation action which can be deployed directly. </h3></li></ul><strong><h3></h3></strong></p><p><strong><h3></h3></strong><strong><h3></h3></strong></p><p><strong><h3></h3></strong><strong><h3></h3></strong></p><p><strong><h3></h3></strong><strong><h3></h3></strong></p><p><strong><h3>Azure Advisor from Azure Policy:</h3></strong><ul><li><h3>You can also note from the above that these recommendations are set up with the help of Azure policies.</h3></li><li><h3>We can see the Policy definition and we can exempt the policy itself from being flagged as non-compliant.</h3></li><li><h3>We can enable the deny action also in which case the resource will be prevented from being created.</h3></li><li><h3>Here we have the policy which is audit and hence the resource is created and marked as non-compliant.</h3></li></ul><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3>Sample remediation code:</h3><h3></h3></p><p><h3>{</h3><h3></h3></p><p><h3>&quot;properties&quot;: {</h3><h3></h3></p><p><h3>&quot;allowBlobPublicAccess&quot;: false</h3><h3></h3></p><p><h3>}</h3><h3></h3></p><p><h3>}</h3><h3></h3></p><p><h3>We can download these recommendations as a CSV or PDF file.</h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><strong><h3>Azure Advisor also has 2 features in preview. </h3></strong><h3></h3></p><p><h3></h3><ol><li><h3>Security Advisor Alerts</h3></li><li><h3>Security Advisor Scores</h3></li></ol><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><ul><li><h3>One feature is alerts which are yet to be generally available (GA). </h3></li><li><h3>The other feature is the Advisor score which gives us on a percentage basis if we are following best practices.</h3></li></ul><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3></p></div>
</body>
</html>
