<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>04_Resource_Group_Tags</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>04_Resource_Group_Tags</h1><br/><p><strong><h3>What is Azure Resource Group:</h3></strong><ul><li><h3>Azure Resource group is a container that holds related resources for an azure solution. </h3></li></ul><a name="h3-2"></a><ul><li>The resource group can include all the resources for the solution, or only the resources that you want to manage as a group.</li></ul><a name="h3-3"></a></p><p><a name="h3-4"></a></p><p><a name="h3-5"></a></p><p><a name="h3-9"></a></p><p><a name="h3-10"></a></p><p><strong><span style="color:#0648fa;">What is a Tag?</span></strong><a name="h3-11"></a><ul><li><span style="color:#000000;">We can apply tags to Azure resources to logically organize them by categories.</span></li></ul><a name="h3-12"></a><ul><li>A Tag consists of a Key (name) and a value.</li></ul><a name="h3-13"></a><ul><li>Keys are case insensitive.</li></ul><a name="h3-14"></a><ul><li>Values are case sensitive.</li></ul><a name="h3-15"></a></p><p><a name="h3-16"></a></p><p><a name="h3-17"></a></p><p><a name="h3-18"></a></p><p>You can also click on “Download a template for automation” and download the<a name="h3-19"></a></p><p>template and save it to the library additionally for future use.<a name="h3-20"></a></p><p>---------------------------------------------------------------------------------------<a name="h3-21"></a></p><p><a name="h3-22"></a></p><p><strong><span style="color:#0648fa;">Exam Points 01:</span></strong><a name="h3-23"></a><ul><li><span style="color:#000000;">Resource groups can&#39;t be nested inside resource groups. </span></li></ul><a name="h3-24"></a></p><p>No.<a name="h3-25"></a></p><p><a name="h3-26"></a><ul><li>What&#39;s possible is to link resources from other resource groups within a resource group.</li></ul><a name="h3-27"></a></p><p><a name="h3-28"></a></p><p><a name="h3-29"></a></p><p><strong><span style="color:#0648fa;">Exam Points 02:</span></strong><a name="h3-30"></a><ul><li><span style="color:#000000;">When we delete a resource group, all the resources within the resource group are also gets deleted.</span></li></ul><a name="h3-31"></a></p><p><a name="h3-32"></a></p><p>---------------------------------------------------------------------------------------<a name="h3-33"></a></p><p><a name="h3-34"></a></p></div>
</body>
</html>
