<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>08_Azure Pricing</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>08_Azure Pricing</h1><br/><p><strong><h3>Azure Pricing</h3></strong><h3></h3></p><p><h3></h3><h3>Azure is one of the market leaders in Cloud services and has some of SQL and Windows’s best pricing. It can leverage several features to save costs, and Azure provides several tools that can help calculate costs and cost-effectively plan our infrastructure and service. </h3><h3></h3></p><p><h3>   </h3><h3></h3></p><p><h3></h3><strong><h3>Some of the available tools are:</h3></strong><ol><li><h3>Azure Pricing Calculator</h3></li><li><h3>Cost Management Center​</h3></li><li><h3>Billing Data API &amp; Advisor​</h3></li><li><h3>DB &amp; Cosmos DB Capacity calculator</h3></li><li><h3>Migration planning ((Estimation, Workload, and right-sizing​ )) </h3></li></ol><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><h3></h3></p><p><h3></h3><strong><h3>Some of the features that we can leverage to save costs are as follows:</h3></strong><a name="h2-1"></a></p><p><ol><li>Azure Hybrid Benefit</li><li>Spot Virtual machines - </li></ol><a name="h4-2"></a><ol><li>Reservations - </li></ol><a name="h4-3"></a><ol><li>Azure Dev/test pricing – </li></ol><a name="h4-4"></a></p><p></p><p><ol><li><strong>Azure Hybrid Benefit</strong> – </li></ol></p><p>We can use our existing Windows &amp; SQL licenses to save on costs</p><p><ol><li><strong>Spot Virtual machines </strong>- </li></ol></p><p>This feature allows us to take advantage of the unused CPU at a significantly lower cost at almost 90% savings.</p><p><ol><li><strong>Reservations - </strong></li></ol></p><p>We can commit to 1-year or 3-year and choose to pay upfront or monthly to buy RIs. (Reserved Instances)</p><p><ol><li><strong>Azure Dev/test pricing – </strong></li></ol></p><p>For development environments, we can get special discounted rates</p><p></p><p></p><p><strong>Ways to optimize Cost</strong></p><p><ol><li>Choose the right azure compute service for your need</li><li>Shut-down unused resources</li><li>Right size underused resources</li><li>Configure autoscaling</li><li>Reservation of instances for consistent workloads ( RI )</li><li>Azure Hybrid benefit</li><li>Setup budgets</li></ol></p><p></p><p></p><p></p><p><strong>Are there any other ways to save costs?</strong><ol><li><strong>EA – Enterprise Agreements</strong></li></ol></p><p>With this, we can get good pricing offers from Azure.</p><p><ol><li><strong>Price Match with AWS</strong></li></ol><strong></strong></p><p><strong></strong>This might not be known to all, but we can ask MS to do a price match.</p><p></p></div>
</body>
</html>
