<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>01_AZURE_BASICS.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104_1.html')">AZURE_BASICS_AZ-104</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--01_Azure_provides_5_administration_tools_13.html')">01_Azure provides 5 administration tools</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--04_Resource_Group_Tags_14.html')">04_Resource_Group_Tags</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--05_Azure_Resource_Manager_15.html')">05_Azure Resource Manager</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--08_Azure_Pricing_16.html')">08_Azure Pricing</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--09_Azure_Policy_17.html')">09_Azure Policy</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('AZURE_BASICS_AZ-104--10_Azure_Advisor_18.html')">10_Azure Advisor</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
