<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>02 Azure Resource Manager</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a>
<ul>
<li><a href="./01.01_Azure_provides_5_administration_tools.html" title="01.01 Azure provides 5 administration tools" class="page">01.01 Azure provides 5 administration tools</a></li>
<li><a href="./01.02_Azure_CommandLine.html" title="01.02 Azure CommandLine" class="page">01.02 Azure CommandLine</a></li>
<li><a href="./01.03_Resource_Group_Tags.html" title="01.03 Resource Group Tags" class="page">01.03 Resource Group Tags</a></li>
<li><b>02 Azure Resource Manager</b></li>
<li><a href="./03_Azure_Pricing.html" title="03 Azure Pricing" class="page">03 Azure Pricing</a></li>
<li><a href="./04.00_Azure_Policy.html" title="04.00 Azure Policy" class="page">04.00 Azure Policy</a></li>
<li><a href="./04.01_Azure_Advisor.html" title="04.01 Azure Advisor" class="page">04.01 Azure Advisor</a></li>
</ul></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>02 Azure Resource Manager <a name='01.01 BASICS:02 Azure Resource Manager'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Azure resource group is different from Azure resource manager. /
</p>
<br>
<p>
<b><u>Azure Resource Manager (ARM)</u></b>
</p>
<ul>
<li>Azure Resource Manager provides a management layer to create, update, and delete resources in your Azure account.</li>
<li>Azure Resource manager (ARM) uses management features, like access control, locks, and tags, to secure and organize your resources after deployment.</li>
<li>When a user sends a request from any of the tools, (azure portal, Azure CLI, Azure PowerShell, Rest APIs, SDKs) the ARM receives the request and authenticates/authorizes it.</li>
<li>Then it sends the requests to azure services to act on azure resources.</li>
<li>Since it acts as a central point, it leads to consistent results.</li>
</ul>
<br>
<p>
 <br>
<b><u>Benefits of Resource Manager</u></b>
</p>
<br>
<ol type="1" start="1">
<li>Declarative templates so we don’t have to worry about the current state.</li>
<li>Define dependencies so the correct order of deployment is done.</li>
<li>Applies access-control via RBAC natively.</li>
<li>Applies tags to organize resources logically.</li>
<li>Allows for group deployments.</li>
<li>Allows for redeployment and have confidence that the same results will be achieved.</li>
</ol>
<br>
<br>
<p>
<b><u>Scopes</u></b><br>
There are 4 levels/scopes available for deploying/applying changes to resources.
</p>
<br>
<ol type="1" start="1">
<li>Resource</li>
<li>Resource Groups</li>
<li>Subscriptions</li>
<li>Management Groups</li>
</ol>
<br>
<p>
<b><u>Resource</u></b>
</p>
<ul>
<li>This is the lowest manageable item in Azure resources. </li>
<li>Examples of Azure resources are. 
<ul>
<li>Virtual machines, </li>
<li>virtual networks, </li>
<li>databases, </li>
<li>webapps</li>
<li>storage accounts and</li>
<li>tags. </li>
</ul></li>
<li>Resource groups, Subscriptions, management groups are also examples of resources.</li>
</ul>
<br>
<p>
<b><u>Resource Groups:</u></b> 
</p>
<ol type="1" start="1">
<li>We can logically group resources at a resource group level. </li>
<li>We can create multiple resources within a resource group. </li>
<li>We can delete an entire resource group, and all resources will be deleted within the resource group. </li>
<li>We can even move a whole resource group with all objects within it.</li>
</ol>
<br>
<br>
<p>
<b><u>Subscriptions:</u></b>
</p>
<ol type="a" start="1">
<li>Subscription is a logical container used to provision resources. </li>
<li>We will be billed at the subscription level. </li>
<li>We can have multiple subscriptions.</li>
<li>This is the fourth line.</li>
</ol>
<br>
<p>
<b><u>Management Groups:</u></b>
</p>
<ol type="a" start="1">
<li>At this level, we can combine multiple subscriptions to apply changes at an Organizational level. </li>
<li>We can combine subscriptions with a hierarchy where there is one management group at the root level. This is called Nesting.</li>
</ol>
<br>

<hr>
<br>
<br>
<p>
 <br>
<b><u>Azure Resource Manager templates are JSON files.</u></b>
</p>
<ol type="1" start="1">
<li>The ARM template is a JavaScript Object Notation (JSON) file that defines the infrastructure and configuration for your project.</li>
<li>To implement infrastructure as code for your Azure solutions, use Azure Resource Manager (ARM) templates.</li>
</ol>
<br>

<hr>
<br>
<ol type="1" start="4">
<li></li>
<li></li>
</ol>
<p>
Refer: <br>
<a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/overview" title="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/overview" class="https">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/overview</a>
</p>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>