<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>03 Azure Pricing</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a>
<ul>
<li><a href="./01.01_Azure_provides_5_administration_tools.html" title="01.01 Azure provides 5 administration tools" class="page">01.01 Azure provides 5 administration tools</a></li>
<li><a href="./01.02_Azure_CommandLine.html" title="01.02 Azure CommandLine" class="page">01.02 Azure CommandLine</a></li>
<li><a href="./01.03_Resource_Group_Tags.html" title="01.03 Resource Group Tags" class="page">01.03 Resource Group Tags</a></li>
<li><a href="./02_Azure_Resource_Manager.html" title="02 Azure Resource Manager" class="page">02 Azure Resource Manager</a></li>
<li><b>03 Azure Pricing</b></li>
<li><a href="./04.00_Azure_Policy.html" title="04.00 Azure Policy" class="page">04.00 Azure Policy</a></li>
<li><a href="./04.01_Azure_Advisor.html" title="04.01 Azure Advisor" class="page">04.01 Azure Advisor</a></li>
</ul></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>03 Azure Pricing <a name='01.01 BASICS:03 Azure Pricing'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>Azure Pricing</u></b><br>
Azure is one of the market leaders in Cloud services and has some of SQL and Windows’s best pricing. It can leverage several features to save costs, and Azure provides several tools that can help calculate costs and cost-effectively plan our infrastructure and service. 
</p>
<br>
<p>
<u>Some of the available tools are:</u>
</p>
<ol type="1" start="1">
<li>Azure Pricing Calculator</li>
<li>Cost Management Center</li>
<li>Billing Data API &amp; Advisor</li>
<li>DB &amp; Cosmos DB Capacity calculator</li>
<li>Migration planning 		((Estimation, Workload, and right-sizing )) </li>
</ol>
<br>
<br>
<p>
Some of the features that we can leverage to save costs are as follows:
</p>
<br>
<ol type="1" start="1">
<li>Azure Hybrid Benefit – </li>
<li>Spot Virtual machines - </li>
<li>Reservations - </li>
<li>Azure Dev/test pricing – </li>
</ol>
<br>
<br>
<ol type="1" start="1">
<li>Azure Hybrid Benefit – </li>
</ol>
<p>
We can use our existing Windows &amp; SQL licenses to save on costs
</p>
<ol type="1" start="2">
<li>Spot Virtual machines - </li>
</ol>
<p>
This feature allows us to take advantage of the unused CPU at a significantly lower cost at almost 90% savings.
</p>
<ol type="1" start="3">
<li>Reservations - </li>
</ol>
<p>
We can commit to 1-year or 3-year and choose to pay upfront or monthly to buy RIs. (Reserved Instances)
</p>
<ol type="1" start="4">
<li>Azure Dev/test pricing – </li>
</ol>
<p>
For development environments, we can get special discounted rates
</p>
<br>
<p>
<b><u>Ways to optimize Cost</u></b>
</p>
<br>
<ol type="1" start="1">
<li>Choose the right azure compute service for your need</li>
<li>Shut-down unused resources</li>
<li>Right size underused resources</li>
<li>Configure autoscaling</li>
<li>Reservation of instances for consistent workloads ( RI )</li>
<li>Azure Hybrid benefit</li>
<li>Setup budgets</li>
</ol>
<br>
<br>
<p>
Are there any other ways to save costs?
</p>
<ol type="1" start="1">
<li>EA – Enterprise Agreements – </li>
</ol>
<p>
With this, we can get good pricing offers from Azure.
</p>
<ol type="1" start="2">
<li>Price Match with AWS – </li>
</ol>
<p>
This might not be known to all, but we can ask MS to do a price match.
</p>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>