<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>04.01 Azure Advisor</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a>
<ul>
<li><a href="./01.01_Azure_provides_5_administration_tools.html" title="01.01 Azure provides 5 administration tools" class="page">01.01 Azure provides 5 administration tools</a></li>
<li><a href="./01.02_Azure_CommandLine.html" title="01.02 Azure CommandLine" class="page">01.02 Azure CommandLine</a></li>
<li><a href="./01.03_Resource_Group_Tags.html" title="01.03 Resource Group Tags" class="page">01.03 Resource Group Tags</a></li>
<li><a href="./02_Azure_Resource_Manager.html" title="02 Azure Resource Manager" class="page">02 Azure Resource Manager</a></li>
<li><a href="./03_Azure_Pricing.html" title="03 Azure Pricing" class="page">03 Azure Pricing</a></li>
<li><a href="./04.00_Azure_Policy.html" title="04.00 Azure Policy" class="page">04.00 Azure Policy</a></li>
<li><b>04.01 Azure Advisor</b></li>
</ul></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>04.01 Azure Advisor <a name='01.01 BASICS:04.01 Azure Advisor'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Azure Advisor
</p>
<br>
<p>
Azure has 5 pillars called the Azure well-architected framework which provides best practices to help build and deliver great solutions.
</p>
<br>
<ol type="1" start="1">
<li>Cost Optimization</li>
<li>Security</li>
<li>Reliability</li>
<li>Operational excellence</li>
<li>Performance efficiency</li>
</ol>
<br>
<br>
<ul>
<li>To enable customers to follow these best practices and optimize the cloud deployments, Azure has a free tool called Azure advisor. </li>
<li>Azure advisor analyses the configurations and usage logs and offers recommendations which are customized and can be executed.</li>
</ul>
<br>
<p>
On each of the 5 pillars, we will be given recommendations to optimize. Please see below.
</p>
<br>
<br>
<ul>
<li>If we click on each of these recommendations, we can see what the recommendations are.</li>
<li>If we further click on each of the line items, we will give the list of resources that are not compliant and will provide manual and in some cases remediation action which can be deployed directly. </li>
</ul>
<br>
<p>
Azure Advisor from Azure Policy:
</p>
<ol type="1" start="1">
<li>You can also note from the above that these recommendations are set up with the help of Azure policies.</li>
<li>We can see the Policy definition and we can exempt the policy itself from being flagged as non-compliant.</li>
<li>We can enable the deny action also in which case the resource will be prevented from being created.</li>
<li>Here we have the policy which is audit and hence the resource is created and marked as non-compliant.</li>
</ol>
<br>
<br>
<p>
Sample remediation code:<br>
{<br>
"properties": {<br>
"allowBlobPublicAccess": false<br>
}<br>
}<br>
We can download these recommendations as a CSV or PDF file.
</p>
<br>
<br>
<br>
<p>
Azure Advisor also has 2 features in preview. 
</p>
<br>
<ol type="1" start="1">
<li>Security Advisor Alerts</li>
<li>Security Advisor Scores</li>
</ol>
<br>
<br>
<ul>
<li>One feature is alerts which are yet to be generally available (GA). </li>
<li>The other feature is the Advisor score which gives us on a percentage basis if we are following best practices.</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>