<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>04.00 Azure Policy</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a>
<ul>
<li><a href="./01.01_Azure_provides_5_administration_tools.html" title="01.01 Azure provides 5 administration tools" class="page">01.01 Azure provides 5 administration tools</a></li>
<li><a href="./01.02_Azure_CommandLine.html" title="01.02 Azure CommandLine" class="page">01.02 Azure CommandLine</a></li>
<li><a href="./01.03_Resource_Group_Tags.html" title="01.03 Resource Group Tags" class="page">01.03 Resource Group Tags</a></li>
<li><a href="./02_Azure_Resource_Manager.html" title="02 Azure Resource Manager" class="page">02 Azure Resource Manager</a></li>
<li><a href="./03_Azure_Pricing.html" title="03 Azure Pricing" class="page">03 Azure Pricing</a></li>
<li><b>04.00 Azure Policy</b></li>
<li><a href="./04.01_Azure_Advisor.html" title="04.01 Azure Advisor" class="page">04.01 Azure Advisor</a></li>
</ul></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>04.00 Azure Policy <a name='01.01 BASICS:04.00 Azure Policy'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Azure Policy
</p>
<br>
<ul>
<li>Azure Policy is a free service in Azure that we could use to define, assign, and manage standards for resources.</li>
<li>Every organization has a set of standards which are set up. Some of these could be best practices for smooth functioning or cost optimization.</li>
<li>Others could be mandatory compliance adhering to Government laws and/or governing bodies like </li>
<li>ISO </li>
<li>HIPAA or</li>
<li>PCI</li>
<li>Let’s say that GDPR policy mandates that data should not leave the country. </li>
<li>Then we can create a policy that could prevent or just mark as non-compliant if data were stored outside the country.</li>
<li>Once such a policy is set, it would even point to such previously created resources which are non-compliant.</li>
<li>With built-in policies under categories such as Storage, Networking, Compute, Security Center, and Monitoring, it is very convenient to select the policy that suits us and use them simply.</li>
</ul>
<br>
<br>
<br>
<p>
 <br>
Here are the steps to using Azure Policy
</p>
<ol type="1" start="1">
<li>Step 1: Policy Definition</li>
<li>Step 2: Policy Initiative definition.</li>
<li>Define Policy parameters.</li>
<li>Define Policy Initiative parameters.</li>
<li>Step 3: Assign Policy/Initiative</li>
</ol>
<br>
<br>
<p>
Step 1: Policy Definition
</p>
<ol type="1" start="1">
<li>First, we create a policy definition.</li>
<li>We could also use existing definitions.</li>
<li>We could take multiple policies and create a policy definition.</li>
</ol>
<br>
<p>
Step 2: Policy Initiative definition
</p>
<ol type="1" start="1">
<li>Once the policy definition is done, we need to create the policy initiative definition.</li>
<li>We can define policy parameters and initiative parameters.</li>
<li>We then create the initiative definition.</li>
</ol>
<br>
<p>
Step 3: Assign Policy/Initiative
</p>
<ol type="1" start="1">
<li>We could either assign a policy or an initiative. </li>
<li>It is better to assign initiative as we can assign multiple policies.</li>
<li>Select the scope. </li>
<li>We can assign to an entire subscription or resource groups within a subscription.</li>
<li>Also, we could exclude resources. </li>
<li>Let’s say we selected subscription 1 but we want to exclude one Resource group. Then we use the exclusions. In the example below, 5 resources are excluded from the above-selected resource group.</li>
<li>We select the initiative definition. </li>
<li>In our case below, we selected HITRUST/HIPAA, and this initiative will have lots of policies as per the regulatory compliance for the HIPAA act.</li>
<li>If we planned to enable it later, we could mark the policy as disabled.</li>
</ol>
<br>
<br>
<p>
Common use cases for Azure Policy
</p>
<ol type="1" start="1">
<li>Implementing Governance</li>
<li>Regulatory compliance like GDPR/HIPAA/PCI DSS</li>
<li>Security</li>
<li>Cost</li>
<li>Management</li>
</ol>
<br>
<br>
<ul>
<li>All Azure Policy data and objects are encrypted at rest.</li>
<li>Once set up, we can see the non-compliant policies, and we will be able to remediate.</li>
</ul>
<br>
<br>
<p>
 <br>
How are policies evaluated?
</p>
<br>
<p>
The following are the times or events that cause a resource to be evaluated:
</p>
<ol type="1" start="1">
<li>A policy or initiative is newly assigned to a scope.</li>
<li>A resource is created, updated, or deleted in a scope with a policy assignment.</li>
<li>A policy or initiative already assigned to a scope is updated.</li>
<li>During the standard compliance evaluation cycle, which occurs once in every 24 hours.</li>
</ol>
<br>
<br>
<p>
Some built-in Policies available
</p>
<br>
<p>
In Azure Policy, we get several built-in policies that are available by default. For example:
</p>
<br>
<ol type="1" start="1">
<li>Allowed Locations (Deny): </li>
<li>We can allow only certain locations like the USA if the company operates in the USA.</li>
<li>Not allowed resource types (Deny): </li>
<li>If a particular resource type like CosmosDB is not allowed, then we cannot create the same.</li>
</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>