<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>01 Azure Security Center</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a>
<ul>
<li><b>01 Azure Security Center</b>
<ul>
<li><a href="./01_Azure_Security_Center/Azure_Defender.html" title="Azure Defender" class="page">Azure Defender</a></li>
</ul></li>
<li><a href="./02_Azure_Sentinel.html" title="02 Azure Sentinel" class="page">02 Azure Sentinel</a></li>
<li><a href="./07_Advanced_Threat_Protection.html" title="07 Advanced Threat Protection" class="page">07 Advanced Threat Protection</a></li>
<li><a href="./08_Azure_Information_Protection.html" title="08 Azure Information Protection" class="page">08 Azure Information Protection</a></li>
<li><a href="./09_Azure_DDoS_Protection.html" title="09 Azure DDoS Protection" class="page">09 Azure DDoS Protection</a></li>
<li><a href="./10_Azure_Key_Vault.html" title="10 Azure Key Vault" class="page">10 Azure Key Vault</a></li>
</ul></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>01 Azure Security Center <a name='16 Azure Security:01 Azure Security Center'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>Azure Security Center</u></b><br>
<b><u>Introduction:</u></b><br>
In today’s world, Security has been a biggest concern for any application hosted/built in either on-premises or cloud and it is the foremost duty of a developer to prevent unwanted access to applications and prevent all other security issues. So security in the cloud is foremost important and it should also provide accurate and timely information about security.
</p>
<br>
<p>
<b><u>Azure Security Center:</u></b>
</p>
<ul>
<li>The Azure Security Center in Azure Cloud is a unified infrastructure security management system that can be used to strengthen the overall infrastructure and data security and provide advanced threat protection across various workloads such as Azure cloud or any other cloud providers or even on-premises infrastructure and data.</li>
<li>When an application is being moved to Azure IaaS, the customer has more responsibility on securing the infrastructure and data when compared to moving to PaaS. </li>
<li>So, the security center offers various tools that can be used to harden the network and secure the various cloud services.</li>
</ul>
<br>
<p>
The security center can be used to address the 3 major security challenges:
</p>
<ol type="1" start="1">
<li><b>Strengthen the environment:</b> </li>
</ol>
<p>
The security center assesses the whole azure environment and all the resources deployed on it. <br>
It understands the security status of the same. <br>
By doing so, it provides detailed security related information.
</p>
<ol type="1" start="2">
<li><b>Protect against modern threats:</b> </li>
</ol>
<p>
Today we have various threats that can easily take over the application. <br>
So, a security center can be used to provide various threat prevention recommendations by assessing the deployed workloads and also provides timely security alerts.
</p>
<ol type="1" start="3">
<li><b>Secure the environment faster:</b> </li>
</ol>
<p>
Since the security center is natively built in azure cloud, it can be used to quickly secure the cloud environment and protect against various threats.
</p>
<br>
<br>
<p>
<b>Key Pointers:</b>
</p>
<ol type="1" start="1">
<li>Since the Security center is natively part of Azure, various PaaS services, VMs, SQL Database and storage accounts can automatically be monitored by the security center without making any additional deployment.</li>
<li>The Azure VMs are auto provisioned in the security center when they are deployed and do not require any additional installations.</li>
<li>Security centers can be used to protect not only azure services but also applications deployed in other cloud providers or even in on-premises infrastructures and applications.</li>
<li>To perform protecting non-azure infrastructures and applications, a log analytics agent needs to be installed in the external application.</li>
<li>Through the log analytics agent installed in the external systems, Azure will be collecting various information and the same will be processed in the security engine to provide detailed recommendations and actions to secure the data and the workload.</li>
<li>It is also very important that these recommendations should be considered, and necessary actions should be taken. By doing so, the environment can be highly secure and malicious activities can be prevented.</li>
</ol>
<br>
<br>
<br>
<p>
<b><u>Environment assessment:</u></b><br>
●	The security center continuously monitors all the resources deployed in the cloud and provides various recommendations to secure it.<br>
●	Based on the recommendations, it also displays the necessary action to be taken to secure the resources.<br>
●	Also based on the analysis, it provides a security score which as per recommendation should be 100%. Below is the image of the security center portal.<br>
●	The details here are filtered based on a subscription in which it displays the security posture of various resources in the subscription.<br>
●	The red bar on the right denotes that the particular security recommendation “Remediate vulnerabilities” was not implemented and some resources may be affected due to this.<br>
●	If a recommendation is clicked, it displays furthermore information about the recommendations, severity of it and total number of affected resources.<br>
●	Also, it is the user’s/Administrator’s choice whether to perform or skip a particular security center’s recommendation.<br>
●	It is not mandatory to perform all the recommendations and Microsoft does not produce any discounts/credits if the security score is kept 100%.<br>
●	If a user chooses to skip a recommendation, he/she can go inside the recommendation and give “Exempt” to overcome this recommendation.<br>
●	It is also possible to enforce a particular recommendation and by doing so, it will be creating a template deployment which will make sure to use the “DeployIfNotExist” policy and create the resource with this security recommendation.
</p>
<br>
<br>
<br>
<p>
All these recommendations and security alerts provided by the security center provide a great insight of what all security threats may occur to the resources and how to prevent it well before-hand.
</p>
<br>
<br>
<br>
<p>
Cost of Azure Security Center: 
</p>
<ul>
<li>The azure security center is a free service.</li>
</ul>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>