<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>09 Azure DDoS Protection</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a>
<ul>
<li><a href="./01_Azure_Security_Center.html" title="01 Azure Security Center" class="page">01 Azure Security Center</a></li>
<li><a href="./02_Azure_Sentinel.html" title="02 Azure Sentinel" class="page">02 Azure Sentinel</a></li>
<li><a href="./07_Advanced_Threat_Protection.html" title="07 Advanced Threat Protection" class="page">07 Advanced Threat Protection</a></li>
<li><a href="./08_Azure_Information_Protection.html" title="08 Azure Information Protection" class="page">08 Azure Information Protection</a></li>
<li><b>09 Azure DDoS Protection</b></li>
<li><a href="./10_Azure_Key_Vault.html" title="10 Azure Key Vault" class="page">10 Azure Key Vault</a></li>
</ul></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>09 Azure DDoS Protection <a name='16 Azure Security:09 Azure DDoS Protection'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>Azure DDoS Protection</u></b>
</p>
<br>
<p>
<b><u>What are DoS and DDoS?</u></b>
</p>
<ul>
<li>DoS stands for denial of service and </li>
<li>DDoS stands for distributed denial of service.</li>
</ul>
<br>
<p>
Scenario:<br>
Let’s say that you have a web server serving web traffic and you are a medium enterprise handling 1000 requests per second. If any malicious entity sends 100,000 requests per second, your server will be busy trying to respond to the 100K requests and unable to serve the regular customers. This is called Flooding.
</p>
<br>
<p>
Often the load will be so heavy that it will cause the server/machine to crash. This is called denial of service where customers are denied service by rendering the server unusable. Imagine the same 100K requests coming from multiple servers where malicious entities do a coordinated attack with multiple servers. This is called distributed denial of service where multiple servers hit a given target to bring it down. We have seen attacks feeding as much as 800 Gbps which can bring the biggest servers down.
</p>
<br>
<p>
 <br>
<b><u>Azure DDoS</u></b><br>
●	Azure provides protection against DoS attacks with always-on monitoring and automatic network mitigation.
</p>
<br>
<p>
There are two levels of Service – 
</p>
<ol type="1" start="1">
<li>BASIC</li>
<li>STANDARD. </li>
</ol>
<br>
<br>
<ul>
<li>Basic plan is free and enabled by default. </li>
<li>After all, Azure needs to protect its resources.</li>
<li>Basic plan, like the name says, provides only basic services.</li>
</ul>
<ol type="1" start="1">
<li>always-on monitoring and</li>
<li>automatic network mitigation</li>
</ol>
<br>
<br>
<ul>
<li>Standard protection provides multiple features. </li>
<li>This could cost you as much as 3000$ to protect about 100 resources like</li>
</ul>
<p>
	Azure firewall, App Gateway/WAF<br>
	VMs, AKS<br>
	SQL, CosmosDB, Storage, App Services etc.<br>
	Vnet
</p>
<br>
<br>
<p>
●	So, let’s say that a DoS/DDoS attack occurs. The Cloud is resilient usually due to the elasticity and if you have good autoscaling, then the cloud resources will keep scaling up like VM spinning up, App Service scaling up etc.<br>
●	As a result, you will have a lot of traffic and you must be aware that while ingress traffic is not charged, consumers pay for egress traffic.<br>
●	So, you will land with a huge computer bill and egress data charges.<br>
●	If we had the DDoS standard protection plan, we would be issued credit for the excessive charges if the plan failed to protect us.
</p>
<br>
<br>
<p>
<b><u>Some of the features of DDoS Standard protection are:</u></b><br>
●	DDoS Rapid response – We can engage the DDRT (DDoS Rapid Response Team) for attack investigation and analysis.<br>
●	Cost Guarantee – As discussed, we will be issued a service credit for the application scale out and excess data transfer.<br>
●	Attack alerting/Metrics - Alerts can be configured to be notified at the start/stop and logging will be done, and metrics provided.<br>
●	Extensive Mitigation Scale – This works on a global scale and is highly scalable and can mitigate over 60 types of attacks.<br>
●	Multi-layered protection – It can protect at different layers (layer 3/4/7)<br>
●	Adaptive tuning –Let's say there is unusual traffic from an IP and it is determined as anomalous by the DDoS cognitive services, ddos protection will automatically deny traffic from the IP and block it.<br>
●	In addition, we can have our own monitoring to alert when a DDoS attack occurs.<br>
●	We can set up this rule in Azure Monitor to notify us that ddos mitigation has started. We can set up an action group and take actions like notifications, isolating the resource for forensics etc.,
</p>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>