<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>01.02 Azure CLI</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a>
<ul>
<li><a href="../01.01_Azure_provides_5_administration_tools.html" title="01.01 Azure provides 5 administration tools" class="page">01.01 Azure provides 5 administration tools</a></li>
<li><a href="../01.02_Azure_CommandLine.html" title="01.02 Azure CommandLine" class="page">01.02 Azure CommandLine</a>
<ul>
<li><b>01.02 Azure CLI</b></li>
<li><a href="./commands.html" title="commands" class="page">commands</a></li>
</ul></li>
<li><a href="../01.03_Resource_Group_Tags.html" title="01.03 Resource Group Tags" class="page">01.03 Resource Group Tags</a></li>
<li><a href="../02_Azure_Resource_Manager.html" title="02 Azure Resource Manager" class="page">02 Azure Resource Manager</a></li>
<li><a href="../03_Azure_Pricing.html" title="03 Azure Pricing" class="page">03 Azure Pricing</a></li>
<li><a href="../04.00_Azure_Policy.html" title="04.00 Azure Policy" class="page">04.00 Azure Policy</a></li>
<li><a href="../04.01_Azure_Advisor.html" title="04.01 Azure Advisor" class="page">04.01 Azure Advisor</a></li>
</ul></li>
<li><a href="../../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>01.02 Azure CLI <a name='01.01 BASICS:01.02 Azure CommandLine:01.02 Azure CLI'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
<b><u>The Azure CLI</u></b>
</p>
<br>
<ul>
<li>Azure CLI is a cross-platform command-line interface to connect and execute administrative tasks on Azure resources.</li>
<li>Azure CLI can be accessed inside a browser via Cloud Shell or with a local install on any OS like Windows/Linux or MacOS or Docker. </li>
<li>It can also work with multiple clouds.</li>
</ul>
<br>

<hr>
<br>
<br>
<p>
Basic Commands
</p>
<ul>
<li>az --version        - version of azure</li>
<li>az login            - which will open a browser window to login to azure.</li>
</ul>
<p>
A web browser has been opened at <br>
<a href="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize" title="https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize" class="https">https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize</a>. <br>
Please continue the login in the web browser. <br>
If no web browser is available or if the web browser fails to open, use device code flow with az login --use-device-code.<br>
To sign in, use a web browser to open the page <a href="https://microsoft.com/devicelogin" title="https://microsoft.com/devicelogin" class="https">https://microsoft.com/devicelogin</a> and enter the code XXXXXXXX to authenticate.<br>
AZ Account Details
</p>
<ul>
<li>az account show</li>
<li>az account list                       - similar as above.</li>
<li>az account show --output json         - this is the default</li>
<li>az account show --output yaml         - outputs in yaml format.</li>
<li>az account show --output table                - outputs as table format</li>
</ul>
<p>
 <br>
Example use of CLI<br>
Let’s take Storage accounts as an example and work with Azure CLI<br>
Step 1:<br>
Create a resource group for Storage accounts <br>
az group create --name StorageRG --location westus<br>
Step 2:<br>
Create a Storage account <br>
az storage account create --name WLblobSA123 --resource-group storageRG --location westus --sku Standard_RAGRS --kind StorageV2<br>
Step 3:<br>
Finally delete to clean up the test <br>
az storage account delete --name WLblobSA123--resource-group storageRG
</p>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>