Basic Commands
* az --version        - version of azure
* az login            - which will open a browser window to login to azure.



AZ Account Details
* az account show
* az account list                                               - similar as above.
* az account show --output json         - this is the default
* az account show --output yaml         - outputs in yaml format.
* az account show --output table                - outputs as table format



AZ Resource Group
az group list


