<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>1</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>1</h1><br/><p><strong><h3>Telemetry</h3></strong></p><p><h3>·        &quot;Telemetry is the collection and transmission of data or measurements from remote or inaccessible points to the receiving equipment for monitoring.&quot;</h3></p><p><h3> </h3></p><p><strong><h3>Sentinel</h3></strong></p><p><h3> </h3></p><p><h3>·        A soldier or guard whose job is to stand and keep watch. </h3></p><p><h3> </h3></p><p><strong><h3>SIEM and ITSM Tools</h3></strong></p><p><h3> </h3></p><p><h3>SIEM --- &gt; Security information and Event Management or SIEM</h3></p><p><h3>ITSM --- &gt; IT Service management.</h3></p><p><h3> </h3></p><p><h3>SIEM:</h3></p><p><h3>·        SIEM Tools provide real-time analysis of security alerts generated by applications and network hardware.</h3></p><p><h3> </h3></p></div>
</body>
</html>
