terraform init -upgrade 	//to update all previously installed plugins to the newest version that complies with the configuration’s version constraints

terraform plan -refresh=false 	// all resources refresh can be disabled or avoided using
terraform plan -out 		// supports -out to save the plan
terraform plan -destroy 	// allows creation of destroy plan

Terraform apply -auto-approve	// to apply with auto-approve option enabled for terraform
terraform apply -target 	// to apply a specific module.



terraform validate		// command used to y for format and correctness.
terraform fmt
terraform console


terraform refresh		// to reconcile the state Terraform knows about (via its state file) with the real-world infrastructure




terraform import 		// •	helps import already-existing external resources, not managed by Terraform, into Terraform state and allow it to manage those resources


terraform taint
terraform fmt
terraform validate
