<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>SET_03</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>SET_03</h1><br/><p><ul><li><h3>Joining a device to azure is better than the below:</h3></li></ul><a name="h3-1"></a></p><p><a name="h3-2"></a><ol><li>Enable the device in Azure AD</li></ol><a name="h3-3"></a><ol><li>Connect the device to Azure AD</li></ol><a name="h3-4"></a><ol><li>Register the device to Azure AD</li></ol><a name="h3-5"></a></p><p><a name="h3-6"></a></p><p><a name="h3-7"></a></p><p><a name="h3-8"></a><ul><li>Azure AD Connect Health is used to monitor synchronization events generated by Azure AD and AD.</li></ul><a name="h3-9"></a></p><p><a name="h3-10"></a><ul><li>Azure AD does not use Kerberos authentication. ( Azure AD uses REST API.) </li></ul><a name="h3-11"></a><ul><li>Azure AD cannot be queried through LDAP.</li></ul><a name="h3-12"></a><ul><li>Azure AD uses HTTP/HTTPS communications.</li></ul><a name="h3-13"></a></p><p><a name="h3-14"></a><ul><li>There are no Organization Units or group policy objects in Azure AD</li></ul><a name="h3-15"></a></p><p><a name="h3-16"></a><ul><li>Azure AD includes federation services.</li></ul><a name="h3-17"></a></p><p><a name="h3-18"></a></p><p><a name="h3-19"></a><ul><li>Guest user account is used when we want to add a user who has a Microsoft account to your subscription.</li></ul><a name="h3-20"></a></p><p><a name="h3-21"></a><ul><li>Paging is not an option when configuring self-service Password reset.</li></ul><a name="h3-22"></a></p><p><a name="h3-23"></a><ul><li>Global administrator role allows users to manage all the groups in our tenants and be able to assign other administrator roles.</li></ul><a name="h3-24"></a></p><p><a name="h3-25"></a></p><p><a name="h3-26"></a></p><p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<a name="h3-27"></a></p><p><a name="h3-28"></a></p><p><a name="h3-29"></a></p></div>
</body>
</html>
