<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>02_Manage Azure identities and governance.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li class='leaf'><a href='#' onclick="changeFrame('Manage_Azure_identities_and_governance_1.html')">Manage Azure identities and governance</a></li>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('06_Manage_Azure_identities_and_governance_2.html')">06_Manage Azure identities and governance</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('06_Manage_Azure_identities_and_governance--01_Manage_Azure_AD_objects_3.html')">01_Manage Azure AD objects</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('06_Manage_Azure_identities_and_governance--02_Azure_RBAC_4.html')">02_Azure RBAC</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('DUMPS_6.html')">DUMPS</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('DUMPS--SET_03_5.html')">SET_03</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
