<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Manage Azure identities and governance</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>Manage Azure identities and governance</h1><br/><p><ul><li>Manage Azure identities and governance (15–20%)</li><li><a href="https://learn.microsoft.com/en-us/azure/active-directory/fundamentals/">https://learn.microsoft.com/en-us/azure/active-directory/fundamentals/</a>   azure active directory</li><li><a href="https://learn.microsoft.com/en-us/azure/governance/policy/">https://learn.microsoft.com/en-us/azure/governance/policy/</a>  - azure policy</li><li></li></ul></p></div>
</body>
</html>
