<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>102 Azure my questionnaire</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a>
<ul>
<li><a href="./101_Telemetry.html" title="101 Telemetry" class="page">101 Telemetry</a></li>
<li><b>102 Azure my questionnaire</b></li>
</ul></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>102 Azure my questionnaire <a name='91 OTHER NOTES:102 Azure my questionnaire'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<br>
<p>
<b><u>What is public peering?</u></b>
</p>
<ol type="1" start="1">
<li>Azure public peering allows you to connect to services with public IP addresses without your traffic being routed over the internet." </li>
<li>Public Peering is a unidirectional service using which Connectivity is always initiated from your WAN to Microsoft Azure services. </li>
<li>Microsoft Azure services will not be able to initiate connections into your network through this routing domain. Once public peering is enabled, you can connect to all Azure services. </li>
<li>Refer: <a href="https://docs.microsoft.com/en-us/azure/expressroute/how-to-move-peering" title="https://docs.microsoft.com/en-us/azure/expressroute/how-to-move-peering" class="https">https://docs.microsoft.com/en-us/azure/expressroute/how-to-move-peering</a></li>
</ol>
<br>
<br>
<p>
Azure Load Balancer also supports port forwarding, using inbound NAT rules. This maps a specific frontend port to a specific backend port on a specific backend server."
</p>
<br>
<p>
---------------- 
</p>
<br>
<br>
<p>
<b><u>What is User Defined Routes (UDRs)</u></b><br>
User Defined Routes (UDRs) change the default behavior of subnets allowing you to direct outbound traffic to other locations. Typically, traffic is sent through a virtual appliance such as a firewall. If a UDR is used to send traffic to a virtual appliance, IP forwarding must be enabled on the NIC of the virtual appliance VM
</p>
<br>
<br>
<p>
<b><u>What is a Recovery service vault?</u></b><br>
A Recovery Services vault is a storage entity in Azure that houses data.<br>
The data is typically copies of data, or configuration information for virtual machines(VMs), workloads, servers, or workstations.<br>
You can use Recovery Services vaults to hold backup data for various Azure services.
</p>
<br>
<br>
<p>
<b><u>Public IP addresses can be managed as a standalone resource.</u></b><br>
A public IP address is a resource with its own configurable settings.<br>
Hence, Public IP addresses can be managed as a standalone resource, which can be associated with a network interface IP configuration.
</p>
<br>
<br>
<p>
Which of the following is a good analogy for the access keys of a storage account?<br>
What is a good analogy for the access keys of a storage account?<br>
Username and password.
</p>
<br>
<p>
What is Shared access signatures?<br>
Grant limited access to Azure Storage resources using shared access signatures (SAS)<br>
Grant limited access to Azure Storage resources using shared access signatures (SAS). A shared access signature (SAS) provides secure delegated access to resources in your storage account without compromising the security of your data. With a SAS, you have granular control over how a client can access your data. You can control what resources the client may access, what permissions they have on those resources, and how long the SAS is valid, among other parameters. Refer: <a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview" title="https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview" class="https">https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview</a>
</p>
<br>
<p>
When configuring network access to your Azure Storage Account, what is the default network rule?
</p>
<br>
<p>
To allow all connections from all network.
</p>
<br>
<p>
Which Azure service detects anomalies in account activities and notifies you of potential harmful attempts to access your account?<br>
Advanced Threat Protection for Azure Storage detects anomalous activities indicating unusual and potentially harmful attempts to access or exploit storage accounts. The introduction of this feature helps customers detect and respond to potential threats on their storage account as they occur. Refer: <a href="https://azure.microsoft.com/is-is/blog/advanced-threat-protection-for-azure-storage-now-in-public-preview" title="https://azure.microsoft.com/is-is/blog/advanced-threat-protection-for-azure-storage-now-in-public-preview" class="https">https://azure.microsoft.com/is-is/blog/advanced-threat-protection-for-azure-storage-now-in-public-preview</a>
</p>
<br>
<br>
<p>
What is the effect of the default network security settings for a new virtual machine?<br>
Outbound requests are allowed. Inbound traffic is only allowed from within the virtual network.<br>
Network security groups are processed after Azure translates a public IP address to a private IP address for inbound traffic. Also Network security groups are processed after Azure translates a public IP address to a private IP address for inbound traffic, and before Azure translates a private IP address to a public IP address for outbound traffic. Refer: <a href="https://docs.microsoft.com/en-us/azure/virtual-network/security-overview" title="https://docs.microsoft.com/en-us/azure/virtual-network/security-overview" class="https">https://docs.microsoft.com/en-us/azure/virtual-network/security-overview</a>
</p>
<br>
<br>
<br>
<br>
<p>
Refer: <a href="https://docs.microsoft.com/en-us/azure/key-vault/general/secure-your-key-vault" title="https://docs.microsoft.com/en-us/azure/key-vault/general/secure-your-key-vault" class="https">https://docs.microsoft.com/en-us/azure/key-vault/general/secure-your-key-vault</a>
</p>
<br>
<br>
<p>
What is Storage Service encryption?
</p>
<br>
<br>
<br>
<p>
Which of the following services provides up-to-date status information about the health of Azure services?<br>
Azure Service Health is a suite of experiences that provide personalized guidance and support when issues in Azure services are or may affect you in the future. Azure Service Health is composed of Azure status, the service health service, and Resource Health. Refer: <a href="https://docs.microsoft.com/en-us/azure/service-health/" title="https://docs.microsoft.com/en-us/azure/service-health/" class="https">https://docs.microsoft.com/en-us/azure/service-health/</a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
Azure Batch Service is a cloud-based job scheduling and compute management platform that enables running large-scale parallel and high performance computing applications efficiently in the cloud. Azure Batch Service provides job scheduling and in automatically scaling and managing virtual machines running those jobs. Refer: <a href="https://docs.microsoft.com/en-us/azure/batch/" title="https://docs.microsoft.com/en-us/azure/batch/" class="https">https://docs.microsoft.com/en-us/azure/batch/</a>
</p>
<br>
<br>
<p>
The name of a storage account must be _________________________.
</p>
<br>
<br>
<p>
How many access keys are provided for accessing your Azure storage account?
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>