<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>LINKS</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="./01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="./06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a></li>
<li><a href="./12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="./16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="./91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><b>LINKS</b></li>
</ul>
 </div>
		<div id="content">
			<h1>LINKS <a name='LINKS'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Alan Rodnigues<br>
AZ-1,@4 Micnosoft Azune Administraton Certific ation 2023<br>
has two 1-00 question exams<br>
Micnosoft AZ-L@4: Azure Administraton Exam Centification 2023<br>
has no exams<br>
Skylines Academy<br>
AZ-1,O4 Microsoft Azune Administnaton Exam Pnep - APR 2@23<br>
Scott Duffy . 9O@.@@O+ Students
</p>
<br>
<br>
<p>
<a href="https://microsoftlearning.github.io/AZ-104-MicrosoftAzureAdministrator/" title="https://microsoftlearning.github.io/AZ-104-MicrosoftAzureAdministrator/" class="https">https://microsoftlearning.github.io/AZ-104-MicrosoftAzureAdministrator/</a>
</p>
<br>
<br>
<p>
<a href="https://github.com/Azure-Samples" title="https://github.com/Azure-Samples" class="https">https://github.com/Azure-Samples</a><br>
<a href="https://learn.microsoft.com/en-us/cli/azure" title="https://learn.microsoft.com/en-us/cli/azure" class="https">https://learn.microsoft.com/en-us/cli/azure</a><br>
<a href="https://github.com/Azure-Samples/azure-cli-samples" title="https://github.com/Azure-Samples/azure-cli-samples" class="https">https://github.com/Azure-Samples/azure-cli-samples</a>
</p>
<br>
<p>
Azure REST API reference<br>
<a href="https://learn.microsoft.com/en-us/rest/api/azure" title="https://learn.microsoft.com/en-us/rest/api/azure" class="https">https://learn.microsoft.com/en-us/rest/api/azure</a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<a href="https://www.azurecitadel.com" title="https://www.azurecitadel.com" class="https">https://www.azurecitadel.com</a>
</p>
<br>
<br>
<p>
Azure and Terraform
</p>
<br>
<p>
<a href="https://github.com/hashicorp/terraform-provider-azurerm" title="https://github.com/hashicorp/terraform-provider-azurerm" class="https">https://github.com/hashicorp/terraform-provider-azurerm</a><br>
<a href="https://github.com/Azure/terraform" title="https://github.com/Azure/terraform" class="https">https://github.com/Azure/terraform</a><br>
<a href="https://github.com/stacksimplify/terraform-on-azure-cloud" title="https://github.com/stacksimplify/terraform-on-azure-cloud" class="https">https://github.com/stacksimplify/terraform-on-azure-cloud</a>                                                // soo good<br>
<a href="https://github.com/stacksimplify/hashicorp-certified-terraform-associate-on-azure" title="https://github.com/stacksimplify/hashicorp-certified-terraform-associate-on-azure" class="https">https://github.com/stacksimplify/hashicorp-certified-terraform-associate-on-azure</a>
</p>
<br>
<p>
<a href="https://github.com/Azure/terraform-azurerm-caf-enterprise-scale" title="https://github.com/Azure/terraform-azurerm-caf-enterprise-scale" class="https">https://github.com/Azure/terraform-azurerm-caf-enterprise-scale</a>                                    //-- try this
</p>
<br>
<p>
<a href="https://github.com/microsoft/terraform-provider-azuredevops" title="https://github.com/microsoft/terraform-provider-azuredevops" class="https">https://github.com/microsoft/terraform-provider-azuredevops</a><br>
<a href="https://github.com/HoussemDellai/terraform-course" title="https://github.com/HoussemDellai/terraform-course" class="https">https://github.com/HoussemDellai/terraform-course</a>                                                         //-- another good one
</p>
<br>
<p>
<a href="https://github.com/ned1313/Implementing-Terraform-on-Microsoft-Azure" title="https://github.com/ned1313/Implementing-Terraform-on-Microsoft-Azure" class="https">https://github.com/ned1313/Implementing-Terraform-on-Microsoft-Azure</a>                       // -- another good one.
</p>
<br>
<p>
<a href="https://www.udemy.com/course/deploy-infra-in-the-cloud-using-terraform/" title="https://www.udemy.com/course/deploy-infra-in-the-cloud-using-terraform/" class="https">https://www.udemy.com/course/deploy-infra-in-the-cloud-using-terraform/</a>                   // - this course i should take also
</p>
<br>
<br>
<p>
Azure and Terraform 
</p>
<br>
<p>
<a href="https://github.com/stacksimplify/azure-devops-aks-kubernetes-terraform-pipeline" title="https://github.com/stacksimplify/azure-devops-aks-kubernetes-terraform-pipeline" class="https">https://github.com/stacksimplify/azure-devops-aks-kubernetes-terraform-pipeline</a>
</p>
<br>
<p>
<a href="https://github.com/e2eSolutionArchitect/terraform" title="https://github.com/e2eSolutionArchitect/terraform" class="https">https://github.com/e2eSolutionArchitect/terraform</a><br>
<a href="https://github.com/e2eSolutionArchitect/terraform/tree/main/best-practices" title="https://github.com/e2eSolutionArchitect/terraform/tree/main/best-practices" class="https">https://github.com/e2eSolutionArchitect/terraform/tree/main/best-practices</a>            //-- lot of inputs for terraform also good one.
</p>
<br>
<p>
<a href="https://github.com/e2eSolutionArchitect" title="https://github.com/e2eSolutionArchitect" class="https">https://github.com/e2eSolutionArchitect</a>                                             //good<br>
<a href="https://github.com/e2eSolutionArchitect/academy/blob/main/bootcamp/cloud-weekend-for-beginners.md" title="https://github.com/e2eSolutionArchitect/academy/blob/main/bootcamp/cloud-weekend-for-beginners.md" class="https">https://github.com/e2eSolutionArchitect/academy/blob/main/bootcamp/cloud-weekend-for-beginners.md</a>    // ##also good
</p>
<br>
<p>
<a href="https://github.com/scarolan/azure-terraform-beginners" title="https://github.com/scarolan/azure-terraform-beginners" class="https">https://github.com/scarolan/azure-terraform-beginners</a>        //        - some good
</p>
<br>
<p>
<a href="https://github.com/cloudxeus/terraform-azure" title="https://github.com/cloudxeus/terraform-azure" class="https">https://github.com/cloudxeus/terraform-azure</a>       // -- good too.. very gooo<br>
<a href="https://github.com/jakewalsh90/Terraform-Azure" title="https://github.com/jakewalsh90/Terraform-Azure" class="https">https://github.com/jakewalsh90/Terraform-Azure</a>     //   --good too.
</p>
<br>
<p>
<a href="https://github.com/thomast1906/terraform-on-azure" title="https://github.com/thomast1906/terraform-on-azure" class="https">https://github.com/thomast1906/terraform-on-azure</a>   // -- very good for terraform . with notes
</p>
<br>
<p>
<a href="https://github.com/Azure/terraform-azurerm-vm" title="https://github.com/Azure/terraform-azurerm-vm" class="https">https://github.com/Azure/terraform-azurerm-vm</a>
</p>
<br>
<br>
<br>
<br>
<p>
AZ-204
</p>
<br>
<p>
<a href="https://microsoftlearning.github.io/AZ-204-DevelopingSolutionsforMicrosoftAzure/" title="https://microsoftlearning.github.io/AZ-204-DevelopingSolutionsforMicrosoftAzure/" class="https">https://microsoftlearning.github.io/AZ-204-DevelopingSolutionsforMicrosoftAzure/</a><br>
<a href="https://github.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure" title="https://github.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure" class="https">https://github.com/MicrosoftLearning/AZ-204-DevelopingSolutionsforMicrosoftAzure</a>
</p>
<br>
<p>
AZ-500<br>
<a href="https://microsoftlearning.github.io/AZ500-AzureSecurityTechnologies/" title="https://microsoftlearning.github.io/AZ500-AzureSecurityTechnologies/" class="https">https://microsoftlearning.github.io/AZ500-AzureSecurityTechnologies/</a><br>
<a href="https://github.com/MicrosoftLearning/AZ500-AzureSecurityTechnologies" title="https://github.com/MicrosoftLearning/AZ500-AzureSecurityTechnologies" class="https">https://github.com/MicrosoftLearning/AZ500-AzureSecurityTechnologies</a>
</p>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>