terraform init 		- initializes the current directory to fetch the required providers
terraform plan 		- a dry run to see what Terraform will do to make sure desired state is achived
terraform apply 		- applies the Terraform code and builds stuff
terraform destroy 	- destroys what has been built by Terraform

terraform fmt		- formats the *.tf file.
terraform refresh 	- refreshes the state file ( to fetch the current state)
terraform output 		- views Terraform outputs
terraform graph 		- creates a DOT-formatted graph



###
terraform init -upgrade	: rechecks the releases.hashicorp.com to find new acceptable provider versions

Folder location of provider plugins
“.terraform/plugins/<OS>_<ARCH>” 



terraform validate	: •	validates syntactically for format and correctness
terraform fmt		: formats the *.tf files for 

terraform refresh	>	: •	used to reconcile the state Terraform knows about (via its state file) with the real-world infrastructure. •	does not modify infrastructure, but does modify the state file
?


terraform apply -auto-approve : to apply the changes without asking for a confirmation
terraform apply -target		: target to apply a specific module


terraform destroy -target : can be used to destroy targeted resources

terraform import 		: •	helps import already-existing external resources, not managed by Terraform, into Terraform state and allow it to manage those resources

terraform taint		: •	marks a Terraform-managed resource as tainted, forcing it to be destroyed and recreated on the next apply
