<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>01 Manage Azure AD objects</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a>
<ul>
<li><b>01 Manage Azure AD objects</b></li>
<li><a href="./02_Azure_RBAC.html" title="02 Azure RBAC" class="page">02 Azure RBAC</a></li>
</ul></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>01 Manage Azure AD objects <a name='06 Manage Azure identities and governance:01 Manage Azure AD objects'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Azure Active Directory
</p>
<br>
<ol type="1" start="1">
<li>Microsoft introduced Active Directory in the year 2000 which to this day is one of the best products from its stable. Any Enterprise with Windows servers would be running the Domain Controllers in a Domain/Tree/Forest organization setup with multiple DCs playing different roles (called FSMO – Flexible single master operation) and in multiple locations for load balancing and reducing latency and increasing fault tolerance. </li>
<li>Before this, Microsoft had NT4 where there was a single PDC (Primary Domain Controller) backed by a BDC (Backup Domain Controller) to provide Enterprise Identity Management.</li>
<li>Windows 2000 and beyond uses the Active Directory and it uses LDAP (Lightweight directory access Protocol)/Kerberos for authentication. Here all resources like computers, printers, etc are all considered objects.</li>
<li>This concept changed with Azure Directory which like most cloud service providers also uses REST API in the background.</li>
<li>Any service invoked on the Azure cloud is with REST APIs and this is the foundation for AAD (Azure Active Directory). Therefore, AD on the client premises and AAD on the cloud will not work seamlessly.</li>
</ol>
<br>
<br>
<br>
<p>
Let’s look deeper and compare the two and in that process understand AAD better.
</p>
<ol type="1" start="1">
<li>Communication – As discussed, 
<ol type="a" start="1">
<li>AD uses LDAP and </li>
<li>AAD uses REST API</li>
</ol></li>
<li>Authentication – 
<ol type="a" start="1">
<li>AD uses Kerberos and NTLM</li>
<li>Cloud based protocols for AAD</li>
</ol></li>
<li>Access Setup – 
<ol type="a" start="1">
<li>AD uses Admin/data owners and </li>
<li>AAD organizes users into groups.</li>
</ol></li>
<li>Network Organization – 
<ol type="a" start="1">
<li>AD uses Forest/Domain/Tree/Organizational Unit (OU) </li>
<li>whereas AAD uses users and groups</li>
</ol></li>
<li>Desktops – 
<ol type="a" start="1">
<li>AD uses GPO (group policy object) and </li>
<li>AAD can use Microsoft Intune to join desktops</li>
</ol></li>
</ol>
<br>
<p>
 <br>
Azure AD Connect
</p>
<br>
<ol type="1" start="1">
<li>AD connect will allow us to synchronize user accounts and passwords between AD and AAD</li>
<li>In situations where we want to enable a hybrid environment where we have both AD on-premises and AAD on Azure cloud, we need to use Azure AD connect which syncs data between the two directories.</li>
</ol>
<br>
<p>
There are three methods of synchronization.
</p>
<br>
<ol type="1" start="1">
<li>Hash Synchronization</li>
<li>Pass-through authentication (PTA)</li>
<li>Federation</li>
</ol>
<br>
<br>
<ol type="1" start="1">
<li>Hash Synchronization – 
<ol type="a" start="1">
<li>Here only the hash of the password is stored on cloud.</li>
</ol></li>
<li>Pass-through authentication (PTA) – 
<ol type="a" start="1">
<li>Here the authentication is forwarded to the on-premises server.</li>
</ol></li>
<li>Federation – 
<ol type="a" start="1">
<li>Federation services provide authentication across several external identities in addition to providing on prem access.</li>
</ol></li>
</ol>
<br>
<br>
<br>
<p>
 <br>
AD Features
</p>
<br>
<ul>
<li>Default Domain – The default domain is based on our email id. If our email id is <a href="mailto:whizlabs@gmail.com" title="whizlabs@gmail.com" class="mailto">whizlabs@gmail.com</a>. Then our domain name will be whizlabsgmail.onmicrosoft.com. It is a combination of user and domain and then addition of.onmicrosoft.com.</li>
<li>Usernames – Any user name we create will have the suffix of our domain name</li>
<li>Custom domain name – If we want to use our own company name, then we should create a custom domain (for example whizlabs.com) and then we can create a user <a href="mailto:smith@whizlabs.com" title="smith@whizlabs.com" class="mailto">smith@whizlabs.com</a></li>
<li>App registrations – We can register our applications here and grant access to the application/users.</li>
<li>License Management – We can perform license Management here. We can track all acquired licenses and assigned licenses and make sure we don’t overuse and pay heavy penalties.</li>
<li>Enterprise applications – we can see all the enterprise applications and assign them to our users. When a user logs in, he/she can see only the applications assigned to them.</li>
<li>Security – This is one of the key areas. Under security, we can see the following.</li>
<li>Azure AD Conditional Access –We can add conditional access policies like restricting users from logging in from outside office network or even outside country.</li>
<li>Azure AD Identity Protection –We can assign user risk / sign-in risk and the system will dynamically assess risk and react like unusual geography of login. </li>
<li>Azure Security Center</li>
<li>Identity Secure Score – We are given a security score which tells us our overall security posture.</li>
<li>Named locations – If we readily identify safe locations like cities where headquarters and branch offices are located, we can create named locations and allow these under conditional access policies.</li>
<li>Authentication methods – </li>
<li>We can enable additional authentication methods like FIDO2 Security Key/ Microsoft Authenticator</li>
<li>Multi Factor Authentication (MFA) – We can configure MFA and add multi-factored authentication. Please note that this setting is outside of the azure portal and a link will take out to the GUI. Sample screen looks like this.</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>