<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>02 Azure RBAC</title>
	<meta name="generator" content="Zim 0.75.1">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <![if !IE]>
	<!-- comment out for IE since it spams the user with warnings -->
	<![endif]>
	<style>
		*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}
		body, html {
			height:100%;
			font-family:'Roboto Slab', sans-serif;
			line-height:1.5;
			font-size: 18px;			
			font-weight:300;
			background-color:#FAFAFA;
			text-rendering:geometricPrecision;
			margin:0;
			padding:0;
		}
		.wrapper {
			height:100%;
			padding: 1.25em;
			margin: .5em;
		}
		#navigation {
			background-color: #F3F3F3;
			border-right:1px solid #EAEAEA;
			padding: 1.25em;
		}
		

		#content {
			padding: 1.25em;
			margin-bottom: .5em;
			
		}
		#navigation ul {
			margin-top:0;
			margin-bottom:0;
			padding-left:40px;
		}
		#navigation li {
			list-style-type:none;
		}
		#navigation a {
			text-decoration:none;
			color:gray;
		}
		#navigation strong {
			color: #6E1308;
			font-weight:400;
		}
		#navigation a:hover {
			text-decoration:underline;
		}
		#content h1:nth-child(1) {
			margin-top:0;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6E6408;
			font-weight:300;
		}
		
			
		#content a {
			color :#6E1308;
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#content a:active {
			text-decoration: underline;
		}
		#content strike {
			color: grey;
		}
		#content u {
			text-decoration: none;
			background-color: yellow;
		}
		#content tt {
			color: #6E1308;
		}
		#content pre {
			color: #6E1308;
			margin-left: 20px;
            		overflow-x: auto;
		}
		.backlinks {
			color:gray;
		}
		hr.footnotes {
			width: 20%;
			margin-left: 0;
		}

	@media (min-width: 47.5em ) and (orientation: landscape) {
	#content { margin-right: 19.5em; }

	#navigation { position: absolute; top: 0; right: 0; width: 18.75em;}   
	}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="navigation"> <ul>
<li><a href="../01.01_BASICS.html" title="01.01 BASICS" class="page">01.01 BASICS</a></li>
<li><a href="../06_Manage_Azure_identities_and_governance.html" title="06 Manage Azure identities and governance" class="page">06 Manage Azure identities and governance</a>
<ul>
<li><a href="./01_Manage_Azure_AD_objects.html" title="01 Manage Azure AD objects" class="page">01 Manage Azure AD objects</a></li>
<li><b>02 Azure RBAC</b></li>
</ul></li>
<li><a href="../12_Deploy_and_manage_Azure_compute_resources.html" title="12 Deploy and manage Azure compute resources" class="page">12 Deploy and manage Azure compute resources</a></li>
<li><a href="../16_Azure_Security.html" title="16 Azure Security" class="page">16 Azure Security</a></li>
<li><a href="../91_OTHER_NOTES.html" title="91 OTHER NOTES" class="page">91 OTHER NOTES</a></li>
<li><a href="../LINKS.html" title="LINKS" class="page">LINKS</a></li>
</ul>
 </div>
		<div id="content">
			<h1>02 Azure RBAC <a name='06 Manage Azure identities and governance:02 Azure RBAC'></a></h1>

			<p>
Created Tuesday 27 June 2023
</p>
<br>
<p>
Azure Role-Based Access Control (Azure RBAC)
</p>
<br>
<ul>
<li>The policy of any organization is to follow the principles of least privileges. test</li>
<li>One must not be given access beyond what is necessary to perform a role in the organization.</li>
<li>The principles apply to cloud resources also. Let’s take the example of a VM operator. His role dictates that he must be able to start/stop/restart/create/delete VMs.</li>
<li>So, we use Azure RBAC to grant just that access. In our case, we will grant the operator the RBAC role of VM contributor.</li>
</ul>
<br>
<br>
<ul>
<li>Azure RBAC is an authorization system. It uses Azure Resource Manager behind the scenes. </li>
<li>Azure RBAC provides fine-grained control of access to Azure resources at various levels.</li>
<li>The Policies can be applied with a boundary like being able to do so in a set of resource groups called scope.</li>
</ul>
<br>
<br>
<p>
Let’s see some examples where we use Azure RBAC:
</p>
<ol type="1" start="1">
<li>Grant access DBA group to manage databases in 2 resource groups.</li>
<li>A user can manage all resources in a resource group like VM, web apps, storage account, Vnet/Subnets.</li>
<li>Grant one application to access to create resources.</li>
</ol>
<br>
<p>
 <br>
How Azure RBAC works
</p>
<ul>
<li>We assign Azure roles to make RBAC work. </li>
</ul>
<p>
A role assignment consists of three elements: 
</p>
<br>
<ol type="1" start="1">
<li>security principal, </li>
<li>role definition, and </li>
<li>scope.</li>
</ol>
<br>
<br>
<ol type="1" start="1">
<li><b><u>Security principal</u></b>
<ul>
<li>A security principle is an object that requests access to Azure resources.</li>
<li>sA security principle is an object (that could represent a user or a group or a service principal or managed identity) that requests access to Azure resources. </li>
<li>We can grant access to any of these entities.</li>
</ul></li>
</ol>
<br>
<br>
<ol type="1" start="2">
<li><b><u>Role definition</u></b></li>
</ol>
<ul>
<li>A role definition is a collection of permissions and is called a role. </li>
<li>A role definition will list the operations that can be performed. </li>
<li>It could be something like read, write, and delete. </li>
<li>We could grant access at a high level like owner, or even more specific roles like the VM operator where the access is limited to VM operations only.</li>
</ul>
<br>
<ul>
<li>Azure has built-in roles that you can use. </li>
<li>For example, we have a contributor role where we can create all objects, but we cannot grant. If we want to grant access to only certain resources, we will create a custom-defined role.</li>
</ul>
<br>
<ul>
<li>As you can see below, we can apply policies against the data stored within the scope’s resources. For example, the secret within a key will be data, and we can dictate whether the data can be read or not.</li>
</ul>
<br>
<ol type="1" start="3">
<li><b><u>Scope</u></b></li>
</ol>
<br>
<ul>
<li>The scope is the set of resources to which we apply the access to. Let’s say that we grant a VM operator role to a person, but we don’t want that person to be able to stop VMs in production, then we apply the scope to non-production subscription or resource group only.</li>
</ul>
<br>
<p>
 <br>
A scope can be applied at the four levels:
</p>
<ol type="1" start="1">
<li>Management group</li>
<li>Subscription</li>
<li>Resource group</li>
<li>Resource</li>
</ol>
<br>
<ul>
<li>Scopes follow a hierarchical structure, and they follow a parent-child relationship.</li>
<li>Scopes applied at a higher level are inherited by the resources below it. </li>
<li>For example, a policy with a scope of Management groups will be inherited by all subscriptions under it.</li>
<li>Likewise, a policy scoped at the RG level will be inherited by all resources under it.</li>
</ul>
<br>
<ol type="1" start="4">
<li><b><u>Role assignments</u></b></li>
</ol>
<br>
<ul>
<li>We assign the role to the user or group. </li>
<li>When we assign the role, the user gets the privileges. </li>
<li>And we simply remove the role assignment when we want to revoke the access. </li>
<li>Under IAM, for every resource, we can see the roles under the roles tab.</li>
</ul>
<br>
<ol type="1" start="5">
<li><b><u>Deny assignments</u></b></li>
</ol>
<br>
<ul>
<li>Earlier RBAC had only allowed, but now it can be denied assignments also. </li>
<li>If there is a deny assignment, the user will be blocked from doing the action. </li>
<li>Deny assignments take precedence over role assignments where a given user has both allow and deny but deny will be the end action.</li>
</ul>
<br>
<ol type="1" start="6">
<li><b><u>License requirements</u></b></li>
</ol>
<ul>
<li>RBAC feature is free and included with our Azure subscription.</li>
</ul>
<br>


			<br>
			<span class="backlinks">
			</span>

			
		</div>
	</div>
</body>
</html>