<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>05_Implement and manage storage.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li class='leaf'><a href='#' onclick="changeFrame('Implement_and_manage_storage_1.html')">Implement and manage storage</a></li>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('10_Implement_and_manage_storage_2.html')">10_Implement and manage storage</a></li><ul class='subtree'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('10_Implement_and_manage_storage--03_Configure_Azure_files_and_Azure_blob_storage_3.html')">03_Configure Azure files and Azure blob storage</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('10_Implement_and_manage_storage--03_Configure_Azure_files_and_Azure_blob_storage--00_Azure_Storage_4.html')">00_Azure_Storage</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('10_Implement_and_manage_storage--03_Configure_Azure_files_and_Azure_blob_storage--01_Azure_Blob_5.html')">01_Azure Blob</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('10_Implement_and_manage_storage--03_Configure_Azure_files_and_Azure_blob_storage--02_Azure_File_Storage_6.html')">02_Azure File Storage</a></li>
</ul>
<li class='leaf'><a href='#' onclick="changeFrame('10_Implement_and_manage_storage--Azure_Archive_Storage_7.html')">Azure Archive Storage</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
