<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>04_Deploy and manage Azure compute resources_2.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources_1.html')">Deploy and manage Azure compute resources</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--LEARN_LINKS_6.html')">LEARN_LINKS</a></li>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Functions_4.html')">Azure_Functions</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Functions--Azure_Logic_Apps_22.html')">Azure_Logic_Apps</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_App_Service_16.html')">Azure_App_Service</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_App_Service--Application_Service_Environment_31.html')">Application_Service_Environment</a></li>
</ul>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Spring_Apps_15.html')">Azure_Spring_Apps</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Container_Instances_17.html')">Azure_Container_Instances</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Container_Apps_18.html')">Azure_Container_Apps</a></li>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Kubernetes_Service_19.html')">Azure_Kubernetes_Service</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Kubernetes_Service--Terminologies_23.html')">Terminologies</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Kubernetes_Service--Loggin_Monitoring_24.html')">Loggin Monitoring</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Kubernetes_Service--components_36.html')">components</a></li>
</ul>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_OpenShift_20.html')">Azure_OpenShift</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Deploy_and_manage_Azure_compute_resources--Azure_Container_Registry_21.html')">Azure_Container_Registry</a></li>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
