<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>04_Deploy and manage Azure compute resources_1 - VirtualMachines.ctd</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li class='leaf'><a href='#' onclick="changeFrame('12_Deploy_and_manage_Azure_compute_resources_27.html')">12_Deploy and manage Azure compute resources</a></li>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
